开始计算铁路旅行优化问题...
==================================================
当 x = 0 (每次最多步行 0 个区间) 时:
  最佳结果: 最大乘坐区间数 = 27, 最小总步行区间数 = 0
  方案详情:
    第 1 步: 从 (D) 青沙浦 上车, 乘坐 3 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 3, 累计步行: 0)
    第 2 步: 从 (A) 尾浦 上车, 乘坐 4 个区间后在 (E) 桥石展望台 下车。
           (累计乘坐: 7, 累计步行: 0)
    第 3 步: 从 (E) 桥石展望台 上车, 乘坐 3 个区间后在 (B) 迎月隧道 下车。
           (累计乘坐: 10, 累计步行: 0)
    第 4 步: 从 (B) 迎月隧道 上车, 乘坐 4 个区间后在 (F) 九德浦 下车。
           (累计乘坐: 14, 累计步行: 0)
    第 5 步: 从 (F) 九德浦 上车, 乘坐 3 个区间后在 (C) 海月瞭望台 下车。
           (累计乘坐: 17, 累计步行: 0)
    第 6 步: 从 (C) 海月瞭望台 上车, 乘坐 4 个区间后在 (G) 松亭 下车。
           (累计乘坐: 21, 累计步行: 0)
    第 7 步: 从 (G) 松亭 上车, 乘坐 6 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 27, 累计步行: 0)
--------------------------------------------------
当 x = 1 (每次最多步行 1 个区间) 时:
  最佳结果: 最大乘坐区间数 = 31, 最小总步行区间数 = 4
  方案详情:
    第 1 步: 从 (D) 青沙浦 上车, 乘坐 3 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 3, 累计步行: 0)
    第 2 步: 从 (A) 尾浦 上车, 乘坐 5 个区间后在 (F) 九德浦 下车。
           (累计乘坐: 8, 累计步行: 0)
    第 3 步: 从 (F) 九德浦 步行 1 个区间到 (E) 桥石展望台。然后，从 (E) 桥石展望台 上车, 乘坐 4 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 12, 累计步行: 1)
    第 4 步: 从 (A) 尾浦 步行 1 个区间到 (B) 迎月隧道。然后，从 (B) 迎月隧道 上车, 乘坐 5 个区间后在 (G) 松亭 下车。
           (累计乘坐: 17, 累计步行: 2)
    第 5 步: 从 (G) 松亭 步行 1 个区间到 (F) 九德浦。然后，从 (F) 九德浦 上车, 乘坐 4 个区间后在 (B) 迎月隧道 下车。
           (累计乘坐: 21, 累计步行: 3)
    第 6 步: 从 (B) 迎月隧道 步行 1 个区间到 (C) 海月瞭望台。然后，从 (C) 海月瞭望台 上车, 乘坐 4 个区间后在 (G) 松亭 下车。
           (累计乘坐: 25, 累计步行: 4)
    第 7 步: 从 (G) 松亭 上车, 乘坐 6 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 31, 累计步行: 4)
--------------------------------------------------
当 x = 2 (每次最多步行 2 个区间) 时:
  最佳结果: 最大乘坐区间数 = 33, 最小总步行区间数 = 6
  方案详情:
    第 1 步: 从 (D) 青沙浦 上车, 乘坐 3 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 3, 累计步行: 0)
    第 2 步: 从 (A) 尾浦 上车, 乘坐 6 个区间后在 (G) 松亭 下车。
           (累计乘坐: 9, 累计步行: 0)
    第 3 步: 从 (G) 松亭 步行 2 个区间到 (E) 桥石展望台。然后，从 (E) 桥石展望台 上车, 乘坐 4 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 13, 累计步行: 2)
    第 4 步: 从 (A) 尾浦 步行 1 个区间到 (B) 迎月隧道。然后，从 (B) 迎月隧道 上车, 乘坐 5 个区间后在 (G) 松亭 下车。
           (累计乘坐: 18, 累计步行: 3)
    第 5 步: 从 (G) 松亭 步行 1 个区间到 (F) 九德浦。然后，从 (F) 九德浦 上车, 乘坐 5 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 23, 累计步行: 4)
    第 6 步: 从 (A) 尾浦 步行 2 个区间到 (C) 海月瞭望台。然后，从 (C) 海月瞭望台 上车, 乘坐 4 个区间后在 (G) 松亭 下车。
           (累计乘坐: 27, 累计步行: 6)
    第 7 步: 从 (G) 松亭 上车, 乘坐 6 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 33, 累计步行: 6)
--------------------------------------------------
当 x = 3 (每次最多步行 3 个区间) 时:
  最佳结果: 最大乘坐区间数 = 33, 最小总步行区间数 = 6
  方案详情:
    第 1 步: 从 (D) 青沙浦 上车, 乘坐 3 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 3, 累计步行: 0)
    第 2 步: 从 (A) 尾浦 上车, 乘坐 6 个区间后在 (G) 松亭 下车。
           (累计乘坐: 9, 累计步行: 0)
    第 3 步: 从 (G) 松亭 步行 2 个区间到 (E) 桥石展望台。然后，从 (E) 桥石展望台 上车, 乘坐 4 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 13, 累计步行: 2)
    第 4 步: 从 (A) 尾浦 步行 1 个区间到 (B) 迎月隧道。然后，从 (B) 迎月隧道 上车, 乘坐 5 个区间后在 (G) 松亭 下车。
           (累计乘坐: 18, 累计步行: 3)
    第 5 步: 从 (G) 松亭 步行 1 个区间到 (F) 九德浦。然后，从 (F) 九德浦 上车, 乘坐 5 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 23, 累计步行: 4)
    第 6 步: 从 (A) 尾浦 步行 2 个区间到 (C) 海月瞭望台。然后，从 (C) 海月瞭望台 上车, 乘坐 4 个区间后在 (G) 松亭 下车。
           (累计乘坐: 27, 累计步行: 6)
    第 7 步: 从 (G) 松亭 上车, 乘坐 6 个区间后在 (A) 尾浦 下车。
           (累计乘坐: 33, 累计步行: 6)
--------------------------------------------------
